DB_PORT=3030
DATABASE_URI="mongodb+srv://biancatrindade:xuxubeleza@cluster0.oxgeab4.mongodb.net/reprograma"
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEM6XumkLvJ8gEkT35zF1WJfOxGpRp5ph//SozR3rUYYvgl5o052HJm7xBe9hssWNWJmXtAwEzolfzwdGClftesW24TuCKBNlOTAYz6/TqisXphvQ6qrictP39Im8y/tcmkziRdxKDUpDHNaamTMRB2SSO9u/TsFEVYtNBt99imwIDAQAB